# Babel config file, run it with:
# pybabel extract -F babel.cfg -k _l -o messages.pot .
# -F = config file (this file)
# -k additional functions to look for (here the "_l()" function calls)
# -o output file
# . directory to start looking by applying the patterns defined in the config
[python: app/**.py]
[jinja2: app/templates/**.html]
[jinja2: app/templates/**.txt]

# Adding language catalogs:
# pybabel init -i messages.pot -d app/translations -l fr

# If it already exists, update it with a smart merge:
# pybabel update -i messages.pot -d app/translations

# Fill the files in app/translations/xx and then run
# pybabel compile -d app/translations